<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/alarm-clock');

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px rgb(117, 57, 57);
        }

        .hours-box,
        .minutes,
        .seconds {
            width: calc(100% / 3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color: rgb(73, 75, 74);
            border-right: 1px solid lightgray;
        }

        .hours-box {
            display: flex;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .ampm {
            font-size: 20px;
            margin-left: 5px;
            align-self: flex-start
        }

        .seconds {
            border-right: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="clock">
            <div class="hours-box">
                <span class="hours"></span>
                <span class="ampm"></span>
            </div>
            <div class="minutes">00</div>
            <div class="seconds">00</div>
        </div>
    </div>

    <script>
        function updateClock() {
            const date = new Date();

            let hours = date.getHours();
            let ampm = hours >= 12 ? "PM" : "AM";
            hours = hours % 12 || 12;

            document.querySelector(".hours").innerHTML = hours.toString().padStart(2, '0');
            document.querySelector(".minutes").innerHTML = date.getMinutes().toString().padStart(2, '0');
            document.querySelector(".seconds").innerHTML = date.getSeconds().toString().padStart(2, '0');
            document.querySelector(".ampm").innerHTML = ampm;
        }

        updateClock();
        setInterval(updateClock, 1000);
    </script>

</body>

</html>