<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/kaffen.css">
</head>

<body>
    <div class="firstContainer">
        <div class="container">
            <div class="row">
                <div class="topAbout d-flex justify-content-between align-items-center p-2">
                    <div class="topTiming d-none d-lg-flex align-items-center col-md-4">
                        <i class="fa-solid fa-clock"></i>
                        <span>opening hours:</span> &nbsp;08:00 am - 09:00 pm
                    </div>

                    <div class="topSocialMedia d-flex justify-content-center align-items-center gap-2 flex-grow-1">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                    <div class="topLocation d-none d-lg-flex justify-content-end align-items-center col-md-4">
                        <i class="fa-solid fa-location-dot"></i>
                        <span> Location:</span> &nbsp;55 main street, new york
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="header d-flex justify-content-between align-items-center flex-nowrap">
                    <div class="logo m-4">
                        <img src="image/logo.png" alt="Koffen">
                    </div>

                    <ul class="menu d-none d-lg-flex">
                        <li><a href="#" class="px-lg-3">Home <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="subMenu">
                                <li><a href="#">Coffee House</a></li>
                                <li><a href="#">Restorant</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class=" px-lg-3">About </a> </li>
                        <li><a href="#" class=" px-lg-3">Menu <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="subMenu">
                                <li><a href="#">Menu Coffee</a></li>
                                <li><a href="#">Menu Restorant</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="px-lg-3">Pages <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="subMenu">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Reservation</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Our Chefs</a></li>
                                <li><a href="#">Gallary</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="px-lg-3">Blog <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="subMenu">
                                <li><a href="#">Blog Grid</a></li>
                                <li><a href="#">Blog Standard</a></li>
                                <li><a href="#">Blog Single</a></li>
                            </ul>
                        </li>

                        <!-- <li><a href="#" class="px-lg-3">Shop <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="subMenu">
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Product Single</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Checkout</a></li>
                                <li><a href="#">My account</a></li>
                            </ul>
                        </li> -->

                        <li><a href="#" class="px-lg-3">Contacts </a> </li>
                    </ul>

                    <div class="third d-flex align-items-center">
                        <!-- Cart icon -->
                        <!-- <i class="fa-solid fa-cart-shopping text-light"></i> -->

                        <!-- Book button -->
                        <div class="bookbtn">Book a Table</div>
                    </div>

                </div>

                <div class="bannerImg">
                    <div class="slider owl-carou sel">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="image/kaffen_1.jpg" alt="slider image">
                            </div>
                            <div class="item">
                                <img src="image/kaffen_3.jpg" alt="slider image">
                            </div>
                            <div class="item">
                                <img src="image/kaffen_2.jpg" alt="slider image">
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="about">
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <div class="kf-title">
                            <h6>About Us</h6>
                            <h1 class="text-white mb-5">Organic & Fresh Coffee <br> Provider Center</h1>
                        </div>

                        <div class="kf-text d-flex flex-wrap">
                            Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque
                            laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsluptatem quia voluptas
                            sit
                            aspernatur aut odit aut fugit sed quia
                            consequuntur magni dolores eos qui ratione
                        </div>

                        <div class="kf-quote">
                            <img src="image/quote_img.png" alt="quote_img">
                            <div> Quis autem vel eum iure <br> reprehenderit in ealuptate velit <br> esse molestiae
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-7 ms-0 about-img">
                        <div class="kf-img text-primary">
                            <img src="image/about_img.png" alt="test img">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="kf-services-items d-flex text-align-center row">
                <div class="col-4 g-3 pixel">
                    <div class="kf-image-cover">
                        <a href="#" class="text-decoration-none first-image">
                            <img src="image/service1.jpg" alt="Restaurent Menu">
                        </a>
                    </div>

                    <div class="desc">
                        <div class="icon">
                            <i class="fa-solid fa-utensils"></i>
                        </div>
                        <h5 class="name">
                            <span>Restaurant Menu</span>
                        </h5>
                    </div>
                </div>

                <div class="col-4 g-3">
                    <div class="kf-image-cover">
                        <a href="#">
                            <img src="image/service2.jpg" alt="Coffee Menu">
                        </a>
                    </div>
                </div>

                <div class="col-4 g-3">
                    <div class="kf-image-cover">
                        <a href="#">
                            <img src="image/service3.jpg" alt="Food Services">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="kf-menu">
                <div class="kf-title">
                    <div class="kf-subtitle d-flex mb-3 justify-content-center align-items-center">
                        <span> Choose Best Coffee </span>
                    </div>
                    <h3 class="d-flex justify-content-center align-items-center text-white fs-1"> Popular Coffee Menu
                    </h3>
                </div>

                <div class="kf-menu-items">
                    <div class="row">
                        <div class="col-6">
                            <div class="kf-menu-item d-flex align-items-center">
                                <div class="image kf-image-hover">
                                    <img src="image/gallery-i-5.jpg" alt="Cold Brew Coffee">
                                </div>

                                <div class="desc">
                                    <h5 class="name">Cold Brew Coffee</h5>
                                    <div class="subname"> 2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">$
                                        <span>7.9
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="kf-menu-item d-flex align-items-center">
                                <div class="image kf-image-hover">
                                    <img src="image/menu1.jpg" alt="Cold Brew Coffee">
                                </div>

                                <div class="desc">
                                    <h5 class="name">Americano</h5>
                                    <div class="subname"> 2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">$
                                        <span>4.9
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="kf-menu-item d-flex align-items-center">
                                <div class="image kf-image-hover">
                                    <img src="image/menu2.jpg" alt="Cold Brew Coffee">
                                </div>

                                <div class="desc">
                                    <h5 class="name">Espresso Coffee</h5>
                                    <div class="subname"> 2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">$
                                        <span>4.9
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="kf-menu-item d-flex align-items-center">
                                <div class="image kf-image-hover">
                                    <img src="image/menu3.jpg" alt="Cold Brew Coffee">
                                </div>

                                <div class="desc">
                                    <h5 class="name">Barista Pouring Syrup</h5>
                                    <div class="subname"> 2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">$
                                        <span>3.5
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="kf-menu-item d-flex align-items-center">
                                <div class="image kf-image-hover">
                                    <img src="image/menu4.jpg" alt="Cold Brew Coffee">
                                </div>

                                <div class="desc">
                                    <h5 class="name">Cold – Coffee</h5>
                                    <div class="subname"> 2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">$
                                        <span>6.0
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="kf-menu-item d-flex align-items-center">
                                <div class="image kf-image-hover">
                                    <img src="image/menu5.jpg" alt="Cold Brew Coffee">
                                </div>

                                <div class="desc">
                                    <h5 class="name">Cappuccino Arabica</h5>
                                    <div class="subname"> 2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">$
                                        <span>2.8
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="kf-choose">
                <div class="row">
                    <div class="col-6">
                        <div class="kf-choose-image">
                            <img src="image/choose_img-900x600.jpg" alt="choose image">
                        </div>
                    </div>

                    <div class="col-6 choose-desc ps-5 align-self-center">
                        <div class="kf-choose-titles">
                            <div class="kf-subtitle">
                                <span> Why Choose Us </span>
                            </div>

                            <h3 class="kf-title">New London Coffee Founded For Extraordinary Test </h3>
                        </div>

                        <div class="kf-text">
                            Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantium,
                            totam rem aperiam eaque ipsa quae abillo inventore veritatis
                        </div>

                        <div class="kf-choose-list">
                            <ul>
                                <li class="d-flex">
                                    <div class="icon">
                                        <img src="image/choose_icon1.png" alt="">
                                    </div>
                                    <div class="desc">
                                        <h5 class="name kf-text">
                                            <span> Natural Coffee Beans </span>
                                        </h5>
                                        <div class="subname kf-text">
                                            <span> Sed ut perspiciatis unde omnis iste natus error voluptate accusantium
                                                doloremque </span>
                                        </div>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="icon">
                                        <img src="image/choose_icon2.png" alt="">
                                    </div>
                                    <div class="desc">
                                        <div class="name kf-text">
                                            <span> 100% ISO Certification </span>
                                        </div>
                                        <div class="subname kf-text">
                                            <span> Sed ut perspiciatis unde omnis iste natus error voluptate accusantium
                                                doloremque </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <a href="#" class="kf-btn"> explore more
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footerlogo">
            <img src="image/logo.png" alt="Koffen">
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custome.js"></script>
</body>

</html>